I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 142, in script
    jump firstDeath
ScriptError: could not find label 'firstDeath'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 142, in script
    jump firstDeath
  File "/Users/akpulaski/Applications/renpy-8.1.0-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/akpulaski/Applications/renpy-8.1.0-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'firstDeath'.

macOS-13.4.1-arm64-arm-64bit arm64
Ren'Py 8.1.1.23060707
Scream Dunk 1.0
Wed Jul 19 17:20:35 2023
